# csci2020u_TeamAwesome

./: README.md
lab02/: build.gradle
lab02/src/main/java/csci2020u/lab02/: CSVDemo.java  SimpleTest.java
lab03/: build.gradle
lab03/src/main/java/csci2020u/lab02/: CSVDemo.java
lab04/src/: Register.java
lab05/src/: DataSource.java  Main.java  StudentRecord.java
lab05/src/sample/: Main.java
lab06/src/: lab06.java
lab08/src/: Lab08.java
lab09/src/: Test.java  lab09.java
lab10/src/sample/: lab10Client.java  lab10Server.java
