plugins {
    id "application"
}
apply plugin: 'java'
ext {
   javaMainClass = "gradleDemo.Demo"
}
application {
    mainClassName = javaMainClass
}
 repositories {
    mavenCentral()
 }
 dependencies {
   implementation 'org.apache.commons:commons-csv:1.7'
 }
sourceCompatibility = 1.8
version = '1.0'
jar {
  manifest {
    attributes 'Main-Class': 'gradleDemo.demo',
          'Implementation-Title': 'Gradle-Demo',
          'Implementation-Version': version
  }
}