buildscript {
  repositories {
    flatDir dirs: 'proguard6.2.2/lib'
  }
  dependencies {
    classpath 'net.sf.proguard:proguard-gradle:6.2.2'
  }
}
plugins {
    id "application"
}
apply plugin: 'java'
ext {
   javaMainClass = "gradleDemo.Demo"
}
application {
    mainClassName = javaMainClass
}
 repositories {
    mavenCentral()
 }
 dependencies {
   implementation 'org.apache.commons:commons-csv:1.7'
 }
sourceCompatibility = 1.8
version = '1.0'
jar {
  manifest {
    attributes 'Main-Class': 'gradleDemo.demo',
          'Implementation-Title': 'Gradle-Demo',
          'Implementation-Version': version
  }
}
task (minify, dependsOn: 'jar', type: proguard.gradle.ProGuardTask) {
  configuration 'proguard.cfg'
  injars 'build/libs/lab03-1.0.jar'
  outjars 'build/libs/lab03-1.0.min.jar'
}